<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\MonitorOptions.cs" />
    <Compile Remove="Data\IPVAddressRangeAttribute.cs" />
    <Compile Remove="Data\ISPV4AddressRanges.cs" />
    <Compile Remove="Handlers\IcmpV4MessageConstants.cs" />
    <Compile Remove="Handlers\IcmpV6MessageConstants.cs" />
    <Compile Remove="Handlers\PingReply.cs" />
    <Compile Remove="Handlers\PseudoPing.cs" />
    <Compile Remove="Interfaces\IPingResponseModelStorageOrchestrator.cs" />
    <Compile Remove="Messaging\MonitorResponses.cs" />
    <Compile Remove="Models\PingResponseModelEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

</Project>
